(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu15.10.1-stable)

  (general
    (links 9)
    (no_connects 4)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 28)
    (tracks 14)
    (zones 0)
    (modules 3)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.4)
    (user_via 0.8 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad5)")
  (net 2 "Net-(Q1-Pad10)")
  (net 3 "Net-(Q1-Pad11)")
  (net 4 "Net-(Q1-Pad12)")
  (net 5 "Net-(Q1-Pad13)")
  (net 6 "Net-(Q1-Pad14)")
  (net 7 "Net-(Q1-Pad15)")
  (net 8 "Net-(Q1-Pad16)")
  (net 9 "Net-(Q2-Pad5)")
  (net 10 "Net-(Q2-Pad10)")
  (net 11 "Net-(Q2-Pad11)")
  (net 12 "Net-(Q2-Pad12)")
  (net 13 "Net-(Q2-Pad13)")
  (net 14 "Net-(Q2-Pad14)")
  (net 15 "Net-(Q2-Pad15)")
  (net 16 "Net-(Q2-Pad16)")
  (net 17 "Net-(Q3-Pad5)")
  (net 18 "Net-(Q3-Pad10)")
  (net 19 "Net-(Q3-Pad11)")
  (net 20 "Net-(Q3-Pad12)")
  (net 21 "Net-(Q3-Pad13)")
  (net 22 "Net-(Q3-Pad14)")
  (net 23 "Net-(Q3-Pad15)")
  (net 24 "Net-(Q3-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Q1-Pad10)")
    (add_net "Net-(Q1-Pad11)")
    (add_net "Net-(Q1-Pad12)")
    (add_net "Net-(Q1-Pad13)")
    (add_net "Net-(Q1-Pad15)")
    (add_net "Net-(Q1-Pad16)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(Q2-Pad10)")
    (add_net "Net-(Q2-Pad11)")
    (add_net "Net-(Q2-Pad12)")
    (add_net "Net-(Q2-Pad13)")
    (add_net "Net-(Q2-Pad15)")
    (add_net "Net-(Q2-Pad16)")
    (add_net "Net-(Q2-Pad5)")
    (add_net "Net-(Q3-Pad10)")
    (add_net "Net-(Q3-Pad11)")
    (add_net "Net-(Q3-Pad12)")
    (add_net "Net-(Q3-Pad13)")
    (add_net "Net-(Q3-Pad15)")
    (add_net "Net-(Q3-Pad16)")
    (add_net "Net-(Q3-Pad5)")
  )

  (net_class Plate ""
    (clearance 2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Q1-Pad14)")
    (add_net "Net-(Q2-Pad14)")
    (add_net "Net-(Q3-Pad14)")
  )

  (net_class Traction ""
    (clearance 1)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class logic ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module VFD_parts:SEMiX_2s (layer F.Cu) (tedit 5768A426) (tstamp 5768C832)
    (at 79 122 90)
    (path /5768DC11)
    (fp_text reference Q1 (at 40.5 40.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEMiX402GB066HDs (at 9.5 40.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 41.75) (end 69.55 41.75) (layer F.SilkS) (width 0.3))
    (fp_line (start -8 -21.75) (end 69.55 -21.75) (layer F.SilkS) (width 0.3))
    (fp_circle (center 69.55 35) (end 69.5 40) (layer F.SilkS) (width 0.3))
    (fp_circle (center 69.55 -15) (end 69.5 -10) (layer F.SilkS) (width 0.3))
    (fp_circle (center -8 35) (end -8 30) (layer F.SilkS) (width 0.3))
    (fp_circle (center -8 -15) (end -8 -10) (layer F.SilkS) (width 0.3))
    (fp_line (start 69.55 -10) (end 69.55 30) (layer F.SilkS) (width 0.3))
    (fp_line (start -8 -10) (end -8 30) (layer F.SilkS) (width 0.3))
    (fp_circle (center 61.5 35) (end 58 35) (layer F.SilkS) (width 0.3))
    (fp_circle (center 61.5 -15) (end 58 -15) (layer F.SilkS) (width 0.3))
    (fp_circle (center 0 35) (end 3.5 35) (layer F.SilkS) (width 0.3))
    (fp_circle (center 0 -15) (end 3.5 -15) (layer F.SilkS) (width 0.3))
    (pad 5 smd circle (at 8.4 -6.9 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(Q1-Pad5)"))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4 4) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad 6 smd circle (at 12.9 -6.45 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(Q1-Pad10)"))
    (pad 7 smd circle (at 0.05 6.55 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd circle (at 0.05 11.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(Q1-Pad12)"))
    (pad 9 smd circle (at 39.85 -6.9 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(Q1-Pad5)"))
    (pad 10 smd circle (at 45.9 -6.45 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(Q1-Pad10)"))
    (pad 11 smd circle (at 33.05 6.55 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(Q1-Pad11)"))
    (pad 12 smd circle (at 33.05 11.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(Q1-Pad12)"))
    (pad 13 smd circle (at 0.3 26.95 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(Q1-Pad13)"))
    (pad 14 smd circle (at 21.25 30.5 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(Q1-Pad14)"))
    (pad 15 smd circle (at 40.55 31.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(Q1-Pad15)"))
    (pad 16 smd circle (at 47.75 31.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(Q1-Pad16)"))
    (pad "" np_thru_hole circle (at 61.5 10 90) (size 4 4) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 -15 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 61.5 35 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 61.5 -15 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 35 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module VFD_parts:SEMiX_2s (layer F.Cu) (tedit 5768A426) (tstamp 5768C854)
    (at 145 122 90)
    (path /5768DCA2)
    (fp_text reference Q2 (at 40.5 40.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEMiX402GB066HDs (at 9.5 40.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 41.75) (end 69.55 41.75) (layer F.SilkS) (width 0.3))
    (fp_line (start -8 -21.75) (end 69.55 -21.75) (layer F.SilkS) (width 0.3))
    (fp_circle (center 69.55 35) (end 69.5 40) (layer F.SilkS) (width 0.3))
    (fp_circle (center 69.55 -15) (end 69.5 -10) (layer F.SilkS) (width 0.3))
    (fp_circle (center -8 35) (end -8 30) (layer F.SilkS) (width 0.3))
    (fp_circle (center -8 -15) (end -8 -10) (layer F.SilkS) (width 0.3))
    (fp_line (start 69.55 -10) (end 69.55 30) (layer F.SilkS) (width 0.3))
    (fp_line (start -8 -10) (end -8 30) (layer F.SilkS) (width 0.3))
    (fp_circle (center 61.5 35) (end 58 35) (layer F.SilkS) (width 0.3))
    (fp_circle (center 61.5 -15) (end 58 -15) (layer F.SilkS) (width 0.3))
    (fp_circle (center 0 35) (end 3.5 35) (layer F.SilkS) (width 0.3))
    (fp_circle (center 0 -15) (end 3.5 -15) (layer F.SilkS) (width 0.3))
    (pad 5 smd circle (at 8.4 -6.9 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(Q2-Pad5)"))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4 4) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad 6 smd circle (at 12.9 -6.45 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q2-Pad10)"))
    (pad 7 smd circle (at 0.05 6.55 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd circle (at 0.05 11.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Q2-Pad12)"))
    (pad 9 smd circle (at 39.85 -6.9 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(Q2-Pad5)"))
    (pad 10 smd circle (at 45.9 -6.45 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q2-Pad10)"))
    (pad 11 smd circle (at 33.05 6.55 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(Q2-Pad11)"))
    (pad 12 smd circle (at 33.05 11.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Q2-Pad12)"))
    (pad 13 smd circle (at 0.3 26.95 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(Q2-Pad13)"))
    (pad 14 smd circle (at 21.25 30.5 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(Q2-Pad14)"))
    (pad 15 smd circle (at 40.55 31.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(Q2-Pad15)"))
    (pad 16 smd circle (at 47.75 31.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(Q2-Pad16)"))
    (pad "" np_thru_hole circle (at 61.5 10 90) (size 4 4) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 -15 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 61.5 35 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 61.5 -15 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 35 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module VFD_parts:SEMiX_2s (layer F.Cu) (tedit 5768A426) (tstamp 5768C876)
    (at 211 122 90)
    (path /5768DCDC)
    (fp_text reference Q3 (at 40.5 40.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEMiX402GB066HDs (at 9.5 40.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 41.75) (end 69.55 41.75) (layer F.SilkS) (width 0.3))
    (fp_line (start -8 -21.75) (end 69.55 -21.75) (layer F.SilkS) (width 0.3))
    (fp_circle (center 69.55 35) (end 69.5 40) (layer F.SilkS) (width 0.3))
    (fp_circle (center 69.55 -15) (end 69.5 -10) (layer F.SilkS) (width 0.3))
    (fp_circle (center -8 35) (end -8 30) (layer F.SilkS) (width 0.3))
    (fp_circle (center -8 -15) (end -8 -10) (layer F.SilkS) (width 0.3))
    (fp_line (start 69.55 -10) (end 69.55 30) (layer F.SilkS) (width 0.3))
    (fp_line (start -8 -10) (end -8 30) (layer F.SilkS) (width 0.3))
    (fp_circle (center 61.5 35) (end 58 35) (layer F.SilkS) (width 0.3))
    (fp_circle (center 61.5 -15) (end 58 -15) (layer F.SilkS) (width 0.3))
    (fp_circle (center 0 35) (end 3.5 35) (layer F.SilkS) (width 0.3))
    (fp_circle (center 0 -15) (end 3.5 -15) (layer F.SilkS) (width 0.3))
    (pad 5 smd circle (at 8.4 -6.9 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(Q3-Pad5)"))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4 4) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad 6 smd circle (at 12.9 -6.45 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(Q3-Pad10)"))
    (pad 7 smd circle (at 0.05 6.55 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd circle (at 0.05 11.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(Q3-Pad12)"))
    (pad 9 smd circle (at 39.85 -6.9 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(Q3-Pad5)"))
    (pad 10 smd circle (at 45.9 -6.45 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(Q3-Pad10)"))
    (pad 11 smd circle (at 33.05 6.55 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(Q3-Pad11)"))
    (pad 12 smd circle (at 33.05 11.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(Q3-Pad12)"))
    (pad 13 smd circle (at 0.3 26.95 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(Q3-Pad13)"))
    (pad 14 smd circle (at 21.25 30.5 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(Q3-Pad14)"))
    (pad 15 smd circle (at 40.55 31.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(Q3-Pad15)"))
    (pad 16 smd circle (at 47.75 31.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(Q3-Pad16)"))
    (pad "" np_thru_hole circle (at 61.5 10 90) (size 4 4) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 -15 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 61.5 35 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 61.5 -15 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 35 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 56.5 130) (end 56.5 52.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 59 130) (end 56.5 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 59 52.5) (end 56.5 52.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109 52.5) (end 69 52.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 52.5) (end 119 52.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175 52.5) (end 135 52.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191 52.5) (end 185 52.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 241 52.5) (end 201 52.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 253.5 52.5) (end 251 52.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 253.5 130) (end 253.5 52.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 251 130) (end 253.5 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201 130) (end 241 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 130) (end 191 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 130) (end 175 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119 130) (end 125 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69 130) (end 109 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130 130) (end 135 130) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D2B6))
  (gr_arc (start 180 130) (end 185 130) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D2B5))
  (gr_arc (start 114 130) (end 119 130) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D2B4))
  (gr_arc (start 64 130) (end 69 130) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D2B3))
  (gr_arc (start 196 52.5) (end 201 52.5) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D242))
  (gr_arc (start 246 52.5) (end 251 52.5) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D241))
  (gr_arc (start 180 52.5) (end 185 52.5) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D240))
  (gr_arc (start 196 130) (end 201 130) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D23F))
  (gr_arc (start 114 52.5) (end 119 52.5) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D235))
  (gr_arc (start 130 52.5) (end 135 52.5) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D234))
  (gr_arc (start 246 130) (end 251 130) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D22C))
  (gr_arc (start 64 52.5) (end 69 52.5) (angle 180) (layer Edge.Cuts) (width 0.15))

  (segment (start 138.1 82.15) (end 133.5 86.75) (width 0.5) (layer B.Cu) (net 9) (status 400000))
  (segment (start 133.5 109) (end 138.1 113.6) (width 0.5) (layer B.Cu) (net 9) (tstamp 5768D4A7) (status 800000))
  (segment (start 133.5 86.75) (end 133.5 109) (width 0.5) (layer B.Cu) (net 9) (tstamp 5768D49C))
  (segment (start 138.55 109.1) (end 142.5 105.15) (width 0.5) (layer B.Cu) (net 10) (status 400000))
  (segment (start 142.5 80.05) (end 138.55 76.1) (width 0.5) (layer B.Cu) (net 10) (tstamp 5768D4B0) (status 800000))
  (segment (start 142.5 105.15) (end 142.5 80.05) (width 0.5) (layer B.Cu) (net 10) (tstamp 5768D4AC))
  (segment (start 204.1 82.15) (end 201 85.25) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 201 110.5) (end 204.1 113.6) (width 0.5) (layer B.Cu) (net 17) (tstamp 5768CCF2))
  (segment (start 201 85.25) (end 201 110.5) (width 0.5) (layer B.Cu) (net 17) (tstamp 5768CCE7))
  (segment (start 204.55 109.1) (end 204.55 88.95) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 208.5 80.05) (end 204.55 76.1) (width 0.5) (layer B.Cu) (net 18) (tstamp 5768CCE3))
  (segment (start 208.5 85) (end 208.5 80.05) (width 0.5) (layer B.Cu) (net 18) (tstamp 5768CCDF))
  (segment (start 204.55 88.95) (end 208.5 85) (width 0.5) (layer B.Cu) (net 18) (tstamp 5768CCD8))
  (segment (start 222.05 88.95) (end 222.05 121.95) (width 0.5) (layer B.Cu) (net 20))

  (zone (net 22) (net_name "Net-(Q3-Pad14)") (layer B.Cu) (tstamp 5768C9B1) (hatch edge 0.508)
    (connect_pads (clearance 2))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 201 52.5) (xy 241 52.5) (xy 241 64) (xy 252.5 64) (xy 252.5 118.5)
        (xy 241 118.5) (xy 241 130) (xy 201 130) (xy 201 118.5) (xy 189.5 118.5)
        (xy 189.5 64) (xy 201 64)
      )
    )
    (filled_polygon
      (pts
        (xy 239.100276 54.867002) (xy 239.447435 55.705118) (xy 240.531299 57.327235) (xy 240.75 57.545936) (xy 240.75 64)
        (xy 240.769696 64.097264) (xy 240.825682 64.179202) (xy 240.909136 64.232903) (xy 241 64.25) (xy 244.861231 64.25)
        (xy 245.220839 64.399322) (xy 246.772355 64.400676) (xy 247.137019 64.25) (xy 251.175 64.25) (xy 251.175 118.25)
        (xy 247.138769 118.25) (xy 246.779161 118.100678) (xy 245.227645 118.099324) (xy 244.862981 118.25) (xy 241 118.25)
        (xy 240.902736 118.269696) (xy 240.820798 118.325682) (xy 240.767097 118.409136) (xy 240.75 118.5) (xy 240.75 118.630777)
        (xy 240.303855 118.183853) (xy 238.779108 117.550722) (xy 237.128136 117.549282) (xy 235.602285 118.17975) (xy 234.433853 119.346145)
        (xy 233.800722 120.870892) (xy 233.799282 122.521864) (xy 234.42975 124.047715) (xy 235.596145 125.216147) (xy 237.120892 125.849278)
        (xy 238.771864 125.850718) (xy 240.297715 125.22025) (xy 240.75 124.768753) (xy 240.75 124.954064) (xy 240.531299 125.172765)
        (xy 239.447435 126.794882) (xy 239.100276 127.632998) (xy 239.091921 127.675) (xy 202.908079 127.675) (xy 202.899724 127.632998)
        (xy 202.552565 126.794882) (xy 202.552563 126.79488) (xy 201.468701 125.172765) (xy 201.25 124.954064) (xy 201.25 122.841668)
        (xy 206.749264 122.841668) (xy 207.394925 124.404286) (xy 208.589425 125.600873) (xy 210.150914 126.24926) (xy 211.841668 126.250736)
        (xy 213.404286 125.605075) (xy 214.371243 124.639804) (xy 215.196145 125.466147) (xy 216.720892 126.099278) (xy 218.371864 126.100718)
        (xy 219.801634 125.50995) (xy 221.220892 126.099278) (xy 222.871864 126.100718) (xy 224.397715 125.47025) (xy 225.566147 124.303855)
        (xy 226.199278 122.779108) (xy 226.200718 121.128136) (xy 225.57025 119.602285) (xy 224.55 118.580253) (xy 224.55 102.977356)
        (xy 240.333304 102.977356) (xy 240.581026 103.290835) (xy 241.623314 103.449101) (xy 242.418974 103.290835) (xy 242.666696 102.977356)
        (xy 241.5 101.81066) (xy 240.333304 102.977356) (xy 224.55 102.977356) (xy 224.55 100.873314) (xy 238.800899 100.873314)
        (xy 238.959165 101.668974) (xy 239.272644 101.916696) (xy 240.43934 100.75) (xy 242.56066 100.75) (xy 243.727356 101.916696)
        (xy 244.040835 101.668974) (xy 244.199101 100.626686) (xy 244.040835 99.831026) (xy 243.727356 99.583304) (xy 242.56066 100.75)
        (xy 240.43934 100.75) (xy 239.272644 99.583304) (xy 238.959165 99.831026) (xy 238.800899 100.873314) (xy 224.55 100.873314)
        (xy 224.55 98.522644) (xy 240.333304 98.522644) (xy 241.5 99.68934) (xy 242.666696 98.522644) (xy 242.418974 98.209165)
        (xy 241.376686 98.050899) (xy 240.581026 98.209165) (xy 240.333304 98.522644) (xy 224.55 98.522644) (xy 224.55 92.31823)
        (xy 225.566147 91.303855) (xy 226.199278 89.779108) (xy 226.200718 88.128136) (xy 225.57025 86.602285) (xy 224.403855 85.433853)
        (xy 222.879108 84.800722) (xy 221.228136 84.799282) (xy 219.798366 85.39005) (xy 218.379108 84.800722) (xy 216.728136 84.799282)
        (xy 215.202285 85.42975) (xy 214.033853 86.596145) (xy 213.400722 88.120892) (xy 213.399282 89.771864) (xy 214.02975 91.297715)
        (xy 215.196145 92.466147) (xy 216.720892 93.099278) (xy 218.371864 93.100718) (xy 219.55 92.613923) (xy 219.55 118.286919)
        (xy 218.379108 117.800722) (xy 216.728136 117.799282) (xy 215.202285 118.42975) (xy 214.320178 119.310319) (xy 213.410575 118.399127)
        (xy 211.849086 117.75074) (xy 210.158332 117.749264) (xy 208.595714 118.394925) (xy 207.399127 119.589425) (xy 206.75074 121.150914)
        (xy 206.749264 122.841668) (xy 201.25 122.841668) (xy 201.25 118.5) (xy 201.230304 118.402736) (xy 201.174318 118.320798)
        (xy 201.090864 118.267097) (xy 201 118.25) (xy 197.138769 118.25) (xy 196.779161 118.100678) (xy 195.227645 118.099324)
        (xy 194.862981 118.25) (xy 189.75 118.25) (xy 189.75 85.25) (xy 198.5 85.25) (xy 198.5 110.5)
        (xy 198.690301 111.456709) (xy 199.232233 112.267767) (xy 199.950534 112.986068) (xy 199.949282 114.421864) (xy 200.57975 115.947715)
        (xy 201.746145 117.116147) (xy 203.270892 117.749278) (xy 204.921864 117.750718) (xy 206.447715 117.12025) (xy 207.616147 115.953855)
        (xy 208.249278 114.429108) (xy 208.250718 112.778136) (xy 207.809427 111.710128) (xy 208.066147 111.453855) (xy 208.699278 109.929108)
        (xy 208.700718 108.278136) (xy 208.07025 106.752285) (xy 207.05 105.730253) (xy 207.05 89.985534) (xy 210.267767 86.767767)
        (xy 210.8097 85.956708) (xy 211 85) (xy 211 80.05) (xy 210.8097 79.093292) (xy 210.267767 78.282233)
        (xy 208.699466 76.713932) (xy 208.700718 75.278136) (xy 208.615489 75.071864) (xy 237.899282 75.071864) (xy 238.52975 76.597715)
        (xy 239.696145 77.766147) (xy 239.896694 77.849422) (xy 239.702285 77.92975) (xy 238.533853 79.096145) (xy 237.900722 80.620892)
        (xy 237.899282 82.271864) (xy 238.52975 83.797715) (xy 239.696145 84.966147) (xy 241.220892 85.599278) (xy 242.871864 85.600718)
        (xy 244.397715 84.97025) (xy 245.566147 83.803855) (xy 246.199278 82.279108) (xy 246.200718 80.628136) (xy 245.57025 79.102285)
        (xy 244.403855 77.933853) (xy 244.203306 77.850578) (xy 244.397715 77.77025) (xy 245.566147 76.603855) (xy 246.199278 75.079108)
        (xy 246.200718 73.428136) (xy 245.57025 71.902285) (xy 244.403855 70.733853) (xy 242.879108 70.100722) (xy 241.228136 70.099282)
        (xy 239.702285 70.72975) (xy 238.533853 71.896145) (xy 237.900722 73.420892) (xy 237.899282 75.071864) (xy 208.615489 75.071864)
        (xy 208.07025 73.752285) (xy 206.903855 72.583853) (xy 205.379108 71.950722) (xy 203.728136 71.949282) (xy 202.202285 72.57975)
        (xy 201.033853 73.746145) (xy 200.400722 75.270892) (xy 200.399282 76.921864) (xy 201.02975 78.447715) (xy 201.481404 78.900158)
        (xy 200.583853 79.796145) (xy 199.950722 81.320892) (xy 199.949462 82.765004) (xy 199.232233 83.482233) (xy 198.690301 84.293291)
        (xy 198.5 85.25) (xy 189.75 85.25) (xy 189.75 64.25) (xy 194.861231 64.25) (xy 195.220839 64.399322)
        (xy 196.772355 64.400676) (xy 197.137019 64.25) (xy 201 64.25) (xy 201.097264 64.230304) (xy 201.179202 64.174318)
        (xy 201.232903 64.090864) (xy 201.25 64) (xy 201.25 61.341668) (xy 216.749264 61.341668) (xy 217.394925 62.904286)
        (xy 218.589425 64.100873) (xy 220.150914 64.74926) (xy 221.841668 64.750736) (xy 223.404286 64.105075) (xy 224.600873 62.910575)
        (xy 225.24926 61.349086) (xy 225.250736 59.658332) (xy 224.605075 58.095714) (xy 223.410575 56.899127) (xy 221.849086 56.25074)
        (xy 220.158332 56.249264) (xy 218.595714 56.894925) (xy 217.399127 58.089425) (xy 216.75074 59.650914) (xy 216.749264 61.341668)
        (xy 201.25 61.341668) (xy 201.25 57.545936) (xy 201.468701 57.327235) (xy 202.552563 55.70512) (xy 202.552565 55.705118)
        (xy 202.899724 54.867002) (xy 202.908079 54.825) (xy 239.091921 54.825)
      )
    )
  )
  (zone (net 14) (net_name "Net-(Q2-Pad14)") (layer B.Cu) (tstamp 5768D3EC) (hatch edge 0.508)
    (connect_pads (clearance 2))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 135 52.5) (xy 175 52.5) (xy 175 64) (xy 186.5 64) (xy 186.5 118.5)
        (xy 175 118.5) (xy 175 130) (xy 135 130) (xy 135 118.5) (xy 123.5 118.5)
        (xy 123.5 64) (xy 135 64)
      )
    )
    (filled_polygon
      (pts
        (xy 173.100276 54.867002) (xy 173.447435 55.705118) (xy 174.531299 57.327235) (xy 174.75 57.545936) (xy 174.75 64)
        (xy 174.769696 64.097264) (xy 174.825682 64.179202) (xy 174.909136 64.232903) (xy 175 64.25) (xy 178.861231 64.25)
        (xy 179.220839 64.399322) (xy 180.772355 64.400676) (xy 181.137019 64.25) (xy 186.25 64.25) (xy 186.25 118.25)
        (xy 181.138769 118.25) (xy 180.779161 118.100678) (xy 179.227645 118.099324) (xy 178.862981 118.25) (xy 175 118.25)
        (xy 174.902736 118.269696) (xy 174.820798 118.325682) (xy 174.767097 118.409136) (xy 174.75 118.5) (xy 174.75 118.630777)
        (xy 174.303855 118.183853) (xy 172.779108 117.550722) (xy 171.128136 117.549282) (xy 169.602285 118.17975) (xy 168.433853 119.346145)
        (xy 167.800722 120.870892) (xy 167.799282 122.521864) (xy 168.42975 124.047715) (xy 169.596145 125.216147) (xy 171.120892 125.849278)
        (xy 172.771864 125.850718) (xy 174.297715 125.22025) (xy 174.75 124.768753) (xy 174.75 124.954064) (xy 174.531299 125.172765)
        (xy 173.447435 126.794882) (xy 173.100276 127.632998) (xy 173.091921 127.675) (xy 136.908079 127.675) (xy 136.899724 127.632998)
        (xy 136.552565 126.794882) (xy 136.552563 126.79488) (xy 135.468701 125.172765) (xy 135.25 124.954064) (xy 135.25 122.841668)
        (xy 140.749264 122.841668) (xy 141.394925 124.404286) (xy 142.589425 125.600873) (xy 144.150914 126.24926) (xy 145.841668 126.250736)
        (xy 147.404286 125.605075) (xy 148.371243 124.639804) (xy 149.196145 125.466147) (xy 150.720892 126.099278) (xy 152.371864 126.100718)
        (xy 153.801634 125.50995) (xy 155.220892 126.099278) (xy 156.871864 126.100718) (xy 158.397715 125.47025) (xy 159.566147 124.303855)
        (xy 160.199278 122.779108) (xy 160.200718 121.128136) (xy 159.57025 119.602285) (xy 158.403855 118.433853) (xy 156.879108 117.800722)
        (xy 155.228136 117.799282) (xy 153.798366 118.39005) (xy 152.379108 117.800722) (xy 150.728136 117.799282) (xy 149.202285 118.42975)
        (xy 148.320178 119.310319) (xy 147.410575 118.399127) (xy 145.849086 117.75074) (xy 144.158332 117.749264) (xy 142.595714 118.394925)
        (xy 141.399127 119.589425) (xy 140.75074 121.150914) (xy 140.749264 122.841668) (xy 135.25 122.841668) (xy 135.25 118.5)
        (xy 135.230304 118.402736) (xy 135.174318 118.320798) (xy 135.090864 118.267097) (xy 135 118.25) (xy 131.138769 118.25)
        (xy 130.779161 118.100678) (xy 129.227645 118.099324) (xy 128.862981 118.25) (xy 123.75 118.25) (xy 123.75 86.75)
        (xy 131 86.75) (xy 131 109) (xy 131.190301 109.956709) (xy 131.732233 110.767767) (xy 133.950534 112.986068)
        (xy 133.949282 114.421864) (xy 134.57975 115.947715) (xy 135.746145 117.116147) (xy 137.270892 117.749278) (xy 138.921864 117.750718)
        (xy 140.447715 117.12025) (xy 141.616147 115.953855) (xy 142.249278 114.429108) (xy 142.250718 112.778136) (xy 141.809427 111.710128)
        (xy 142.066147 111.453855) (xy 142.699278 109.929108) (xy 142.700538 108.484996) (xy 144.267767 106.917767) (xy 144.8097 106.106708)
        (xy 145 105.15) (xy 145 102.977356) (xy 174.333304 102.977356) (xy 174.581026 103.290835) (xy 175.623314 103.449101)
        (xy 176.418974 103.290835) (xy 176.666696 102.977356) (xy 175.5 101.81066) (xy 174.333304 102.977356) (xy 145 102.977356)
        (xy 145 100.873314) (xy 172.800899 100.873314) (xy 172.959165 101.668974) (xy 173.272644 101.916696) (xy 174.43934 100.75)
        (xy 176.56066 100.75) (xy 177.727356 101.916696) (xy 178.040835 101.668974) (xy 178.199101 100.626686) (xy 178.040835 99.831026)
        (xy 177.727356 99.583304) (xy 176.56066 100.75) (xy 174.43934 100.75) (xy 173.272644 99.583304) (xy 172.959165 99.831026)
        (xy 172.800899 100.873314) (xy 145 100.873314) (xy 145 98.522644) (xy 174.333304 98.522644) (xy 175.5 99.68934)
        (xy 176.666696 98.522644) (xy 176.418974 98.209165) (xy 175.376686 98.050899) (xy 174.581026 98.209165) (xy 174.333304 98.522644)
        (xy 145 98.522644) (xy 145 89.771864) (xy 147.399282 89.771864) (xy 148.02975 91.297715) (xy 149.196145 92.466147)
        (xy 150.720892 93.099278) (xy 152.371864 93.100718) (xy 153.801634 92.50995) (xy 155.220892 93.099278) (xy 156.871864 93.100718)
        (xy 158.397715 92.47025) (xy 159.566147 91.303855) (xy 160.199278 89.779108) (xy 160.200718 88.128136) (xy 159.57025 86.602285)
        (xy 158.403855 85.433853) (xy 156.879108 84.800722) (xy 155.228136 84.799282) (xy 153.798366 85.39005) (xy 152.379108 84.800722)
        (xy 150.728136 84.799282) (xy 149.202285 85.42975) (xy 148.033853 86.596145) (xy 147.400722 88.120892) (xy 147.399282 89.771864)
        (xy 145 89.771864) (xy 145 80.05) (xy 144.8097 79.093292) (xy 144.267767 78.282233) (xy 142.699466 76.713932)
        (xy 142.700718 75.278136) (xy 142.615489 75.071864) (xy 171.899282 75.071864) (xy 172.52975 76.597715) (xy 173.696145 77.766147)
        (xy 173.896694 77.849422) (xy 173.702285 77.92975) (xy 172.533853 79.096145) (xy 171.900722 80.620892) (xy 171.899282 82.271864)
        (xy 172.52975 83.797715) (xy 173.696145 84.966147) (xy 175.220892 85.599278) (xy 176.871864 85.600718) (xy 178.397715 84.97025)
        (xy 179.566147 83.803855) (xy 180.199278 82.279108) (xy 180.200718 80.628136) (xy 179.57025 79.102285) (xy 178.403855 77.933853)
        (xy 178.203306 77.850578) (xy 178.397715 77.77025) (xy 179.566147 76.603855) (xy 180.199278 75.079108) (xy 180.200718 73.428136)
        (xy 179.57025 71.902285) (xy 178.403855 70.733853) (xy 176.879108 70.100722) (xy 175.228136 70.099282) (xy 173.702285 70.72975)
        (xy 172.533853 71.896145) (xy 171.900722 73.420892) (xy 171.899282 75.071864) (xy 142.615489 75.071864) (xy 142.07025 73.752285)
        (xy 140.903855 72.583853) (xy 139.379108 71.950722) (xy 137.728136 71.949282) (xy 136.202285 72.57975) (xy 135.033853 73.746145)
        (xy 134.400722 75.270892) (xy 134.399282 76.921864) (xy 135.02975 78.447715) (xy 135.481404 78.900158) (xy 134.583853 79.796145)
        (xy 133.950722 81.320892) (xy 133.949462 82.765004) (xy 131.732233 84.982233) (xy 131.190301 85.793291) (xy 131 86.75)
        (xy 123.75 86.75) (xy 123.75 64.25) (xy 128.861231 64.25) (xy 129.220839 64.399322) (xy 130.772355 64.400676)
        (xy 131.137019 64.25) (xy 135 64.25) (xy 135.097264 64.230304) (xy 135.179202 64.174318) (xy 135.232903 64.090864)
        (xy 135.25 64) (xy 135.25 61.341668) (xy 150.749264 61.341668) (xy 151.394925 62.904286) (xy 152.589425 64.100873)
        (xy 154.150914 64.74926) (xy 155.841668 64.750736) (xy 157.404286 64.105075) (xy 158.600873 62.910575) (xy 159.24926 61.349086)
        (xy 159.250736 59.658332) (xy 158.605075 58.095714) (xy 157.410575 56.899127) (xy 155.849086 56.25074) (xy 154.158332 56.249264)
        (xy 152.595714 56.894925) (xy 151.399127 58.089425) (xy 150.75074 59.650914) (xy 150.749264 61.341668) (xy 135.25 61.341668)
        (xy 135.25 57.545936) (xy 135.468701 57.327235) (xy 136.552563 55.70512) (xy 136.552565 55.705118) (xy 136.899724 54.867002)
        (xy 136.908079 54.825) (xy 173.091921 54.825)
      )
    )
  )
)
