(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu15.10.1-stable)

  (general
    (links 29)
    (no_connects 23)
    (area 57.424999 55.424999 252.575001 133.075001)
    (thickness 1.6)
    (drawings 28)
    (tracks 42)
    (zones 0)
    (modules 18)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.4)
    (user_via 0.8 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad14)")
  (net 2 "Net-(Q1-Pad15)")
  (net 3 "Net-(Q1-Pad16)")
  (net 4 "Net-(Q2-Pad14)")
  (net 5 "Net-(Q2-Pad15)")
  (net 6 "Net-(Q2-Pad16)")
  (net 7 "Net-(Q3-Pad14)")
  (net 8 "Net-(Q3-Pad15)")
  (net 9 "Net-(Q3-Pad16)")
  (net 10 "Net-(D1-Pad1)")
  (net 11 Q1H_DS)
  (net 12 "Net-(D2-Pad1)")
  (net 13 Q2H_DS)
  (net 14 "Net-(D3-Pad1)")
  (net 15 Q3H_DS)
  (net 16 Q1H_EM)
  (net 17 Q1L_DS)
  (net 18 Q2H_EM)
  (net 19 Q2L_DS)
  (net 20 Q3H_EM)
  (net 21 Q3L_DS)
  (net 22 Q1L_EM)
  (net 23 Q1L_G)
  (net 24 Q1H_G)
  (net 25 Q2L_EM)
  (net 26 Q2L_G)
  (net 27 Q2H_G)
  (net 28 Q3L_EM)
  (net 29 Q3L_G)
  (net 30 Q3H_G)
  (net 31 Q1H_BS)
  (net 32 Q2H_BS)
  (net 33 Q3H_BS)
  (net 34 +15V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +15V)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(Q1-Pad15)")
    (add_net "Net-(Q1-Pad16)")
    (add_net "Net-(Q2-Pad15)")
    (add_net "Net-(Q2-Pad16)")
    (add_net "Net-(Q3-Pad15)")
    (add_net "Net-(Q3-Pad16)")
    (add_net Q1H_BS)
    (add_net Q1H_DS)
    (add_net Q1H_EM)
    (add_net Q1H_G)
    (add_net Q1L_DS)
    (add_net Q1L_EM)
    (add_net Q1L_G)
    (add_net Q2H_BS)
    (add_net Q2H_DS)
    (add_net Q2H_EM)
    (add_net Q2H_G)
    (add_net Q2L_DS)
    (add_net Q2L_EM)
    (add_net Q2L_G)
    (add_net Q3H_BS)
    (add_net Q3H_DS)
    (add_net Q3H_EM)
    (add_net Q3H_G)
    (add_net Q3L_DS)
    (add_net Q3L_EM)
    (add_net Q3L_G)
  )

  (net_class Plate ""
    (clearance 2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Q1-Pad14)")
    (add_net "Net-(Q2-Pad14)")
    (add_net "Net-(Q3-Pad14)")
  )

  (net_class Traction ""
    (clearance 1)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class logic ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module VFD_parts:SEMiX_2s (layer F.Cu) (tedit 5768A426) (tstamp 5768C854)
    (at 145 125 90)
    (path /576A744A/576A76BF)
    (fp_text reference Q2 (at 40.5 40.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEMiX402GB066HDs (at 9.5 40.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 41.75) (end 69.55 41.75) (layer F.SilkS) (width 0.3))
    (fp_line (start -8 -21.75) (end 69.55 -21.75) (layer F.SilkS) (width 0.3))
    (fp_circle (center 69.55 35) (end 69.5 40) (layer F.SilkS) (width 0.3))
    (fp_circle (center 69.55 -15) (end 69.5 -10) (layer F.SilkS) (width 0.3))
    (fp_circle (center -8 35) (end -8 30) (layer F.SilkS) (width 0.3))
    (fp_circle (center -8 -15) (end -8 -10) (layer F.SilkS) (width 0.3))
    (fp_line (start 69.55 -10) (end 69.55 30) (layer F.SilkS) (width 0.3))
    (fp_line (start -8 -10) (end -8 30) (layer F.SilkS) (width 0.3))
    (fp_circle (center 61.5 35) (end 58 35) (layer F.SilkS) (width 0.3))
    (fp_circle (center 61.5 -15) (end 58 -15) (layer F.SilkS) (width 0.3))
    (fp_circle (center 0 35) (end 3.5 35) (layer F.SilkS) (width 0.3))
    (fp_circle (center 0 -15) (end 3.5 -15) (layer F.SilkS) (width 0.3))
    (pad 5 smd circle (at 8.4 -6.9 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 25 Q2L_EM))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4 4) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad 6 smd circle (at 12.9 -6.45 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 26 Q2L_G))
    (pad 7 smd circle (at 0.05 6.55 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd circle (at 0.05 11.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 27 Q2H_G))
    (pad 9 smd circle (at 39.85 -6.9 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 25 Q2L_EM))
    (pad 10 smd circle (at 45.9 -6.45 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 26 Q2L_G))
    (pad 11 smd circle (at 33.05 6.55 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 18 Q2H_EM))
    (pad 12 smd circle (at 33.05 11.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 27 Q2H_G))
    (pad 13 smd circle (at 0.3 26.95 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D2-Pad1)"))
    (pad 14 smd circle (at 21.25 30.5 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(Q2-Pad14)"))
    (pad 15 smd circle (at 40.55 31.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(Q2-Pad15)"))
    (pad 16 smd circle (at 47.75 31.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(Q2-Pad16)"))
    (pad "" np_thru_hole circle (at 61.5 10 90) (size 4 4) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 -15 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 61.5 35 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 61.5 -15 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 35 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module VFD_parts:SEMiX_2s (layer F.Cu) (tedit 5768A426) (tstamp 5768C832)
    (at 80 125 90)
    (path /576A744A/576A7685)
    (fp_text reference Q1 (at 40.5 40.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEMiX402GB066HDs (at 9.5 40.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 41.75) (end 69.55 41.75) (layer F.SilkS) (width 0.3))
    (fp_line (start -8 -21.75) (end 69.55 -21.75) (layer F.SilkS) (width 0.3))
    (fp_circle (center 69.55 35) (end 69.5 40) (layer F.SilkS) (width 0.3))
    (fp_circle (center 69.55 -15) (end 69.5 -10) (layer F.SilkS) (width 0.3))
    (fp_circle (center -8 35) (end -8 30) (layer F.SilkS) (width 0.3))
    (fp_circle (center -8 -15) (end -8 -10) (layer F.SilkS) (width 0.3))
    (fp_line (start 69.55 -10) (end 69.55 30) (layer F.SilkS) (width 0.3))
    (fp_line (start -8 -10) (end -8 30) (layer F.SilkS) (width 0.3))
    (fp_circle (center 61.5 35) (end 58 35) (layer F.SilkS) (width 0.3))
    (fp_circle (center 61.5 -15) (end 58 -15) (layer F.SilkS) (width 0.3))
    (fp_circle (center 0 35) (end 3.5 35) (layer F.SilkS) (width 0.3))
    (fp_circle (center 0 -15) (end 3.5 -15) (layer F.SilkS) (width 0.3))
    (pad 5 smd circle (at 8.4 -6.9 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 22 Q1L_EM))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4 4) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad 6 smd circle (at 12.9 -6.45 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 23 Q1L_G))
    (pad 7 smd circle (at 0.05 6.55 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd circle (at 0.05 11.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 24 Q1H_G))
    (pad 9 smd circle (at 39.85 -6.9 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 22 Q1L_EM))
    (pad 10 smd circle (at 45.9 -6.45 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 23 Q1L_G))
    (pad 11 smd circle (at 33.05 6.55 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 16 Q1H_EM))
    (pad 12 smd circle (at 33.05 11.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 24 Q1H_G))
    (pad 13 smd circle (at 0.3 26.95 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 14 smd circle (at 21.25 30.5 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(Q1-Pad14)"))
    (pad 15 smd circle (at 40.55 31.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(Q1-Pad15)"))
    (pad 16 smd circle (at 47.75 31.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(Q1-Pad16)"))
    (pad "" np_thru_hole circle (at 61.5 10 90) (size 4 4) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 -15 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 61.5 35 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 61.5 -15 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 35 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module VFD_parts:SEMiX_2s (layer F.Cu) (tedit 5768A426) (tstamp 5768C876)
    (at 210 125 90)
    (path /576A744A/576A7723)
    (fp_text reference Q3 (at 40.5 40.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEMiX402GB066HDs (at 9.5 40.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 41.75) (end 69.55 41.75) (layer F.SilkS) (width 0.3))
    (fp_line (start -8 -21.75) (end 69.55 -21.75) (layer F.SilkS) (width 0.3))
    (fp_circle (center 69.55 35) (end 69.5 40) (layer F.SilkS) (width 0.3))
    (fp_circle (center 69.55 -15) (end 69.5 -10) (layer F.SilkS) (width 0.3))
    (fp_circle (center -8 35) (end -8 30) (layer F.SilkS) (width 0.3))
    (fp_circle (center -8 -15) (end -8 -10) (layer F.SilkS) (width 0.3))
    (fp_line (start 69.55 -10) (end 69.55 30) (layer F.SilkS) (width 0.3))
    (fp_line (start -8 -10) (end -8 30) (layer F.SilkS) (width 0.3))
    (fp_circle (center 61.5 35) (end 58 35) (layer F.SilkS) (width 0.3))
    (fp_circle (center 61.5 -15) (end 58 -15) (layer F.SilkS) (width 0.3))
    (fp_circle (center 0 35) (end 3.5 35) (layer F.SilkS) (width 0.3))
    (fp_circle (center 0 -15) (end 3.5 -15) (layer F.SilkS) (width 0.3))
    (pad 5 smd circle (at 8.4 -6.9 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 28 Q3L_EM))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4 4) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad 6 smd circle (at 12.9 -6.45 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 29 Q3L_G))
    (pad 7 smd circle (at 0.05 6.55 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd circle (at 0.05 11.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 30 Q3H_G))
    (pad 9 smd circle (at 39.85 -6.9 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 28 Q3L_EM))
    (pad 10 smd circle (at 45.9 -6.45 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 29 Q3L_G))
    (pad 11 smd circle (at 33.05 6.55 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 20 Q3H_EM))
    (pad 12 smd circle (at 33.05 11.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 30 Q3H_G))
    (pad 13 smd circle (at 0.3 26.95 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(D3-Pad1)"))
    (pad 14 smd circle (at 21.25 30.5 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(Q3-Pad14)"))
    (pad 15 smd circle (at 40.55 31.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(Q3-Pad15)"))
    (pad 16 smd circle (at 47.75 31.05 90) (size 3.8 3.8) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(Q3-Pad16)"))
    (pad "" np_thru_hole circle (at 61.5 10 90) (size 4 4) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 -15 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 61.5 35 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 61.5 -15 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 35 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module Diodes_SMD:MELF_Standard (layer F.Cu) (tedit 552FE7DB) (tstamp 576A830B)
    (at 110 118)
    (descr "Diode, MELF, Standard,")
    (tags "Diode MELF Standard ")
    (path /576A744A/576A7B35)
    (attr smd)
    (fp_text reference D1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15062 0) (end -0.20066 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -1.24968) (end -0.20066 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 1.24968) (end -1.19888 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 -1.24968) (end -1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -2.55 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.35 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.8001 0.29972) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 0.55118) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 0.20066) (layer F.Adhes) (width 0.381))
    (fp_line (start 1.09982 -1.24968) (end 1.19888 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.09982 1.24968) (end 1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 -1.24968) (end 1.15062 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 1.24968) (end 1.04902 1.24968) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.50114 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.4003 0) (size 1.50114 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 11 Q1H_DS))
    (model Diodes_SMD.3dshapes/MELF_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:MELF_Standard (layer F.Cu) (tedit 552FE7DB) (tstamp 576A8311)
    (at 175 118)
    (descr "Diode, MELF, Standard,")
    (tags "Diode MELF Standard ")
    (path /576A744A/576A7ABE)
    (attr smd)
    (fp_text reference D2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15062 0) (end -0.20066 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -1.24968) (end -0.20066 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 1.24968) (end -1.19888 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 -1.24968) (end -1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -2.55 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.35 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.8001 0.29972) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 0.55118) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 0.20066) (layer F.Adhes) (width 0.381))
    (fp_line (start 1.09982 -1.24968) (end 1.19888 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.09982 1.24968) (end 1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 -1.24968) (end 1.15062 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 1.24968) (end 1.04902 1.24968) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.50114 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 2.4003 0) (size 1.50114 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 13 Q2H_DS))
    (model Diodes_SMD.3dshapes/MELF_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:MELF_Standard (layer F.Cu) (tedit 552FE7DB) (tstamp 576A8317)
    (at 240 118)
    (descr "Diode, MELF, Standard,")
    (tags "Diode MELF Standard ")
    (path /576A744A/576A7C97)
    (attr smd)
    (fp_text reference D3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15062 0) (end -0.20066 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -1.24968) (end -0.20066 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 1.24968) (end -1.19888 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 -1.24968) (end -1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -2.55 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.35 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.8001 0.29972) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 0.55118) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 0.20066) (layer F.Adhes) (width 0.381))
    (fp_line (start 1.09982 -1.24968) (end 1.19888 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.09982 1.24968) (end 1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 -1.24968) (end 1.15062 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 1.24968) (end 1.04902 1.24968) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.50114 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 2.4003 0) (size 1.50114 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 15 Q3H_DS))
    (model Diodes_SMD.3dshapes/MELF_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:MELF_Standard (layer F.Cu) (tedit 552FE7DB) (tstamp 576A831D)
    (at 90 85)
    (descr "Diode, MELF, Standard,")
    (tags "Diode MELF Standard ")
    (path /576A744A/576A7B8A)
    (attr smd)
    (fp_text reference D4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15062 0) (end -0.20066 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -1.24968) (end -0.20066 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 1.24968) (end -1.19888 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 -1.24968) (end -1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -2.55 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.35 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.8001 0.29972) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 0.55118) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 0.20066) (layer F.Adhes) (width 0.381))
    (fp_line (start 1.09982 -1.24968) (end 1.19888 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.09982 1.24968) (end 1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 -1.24968) (end 1.15062 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 1.24968) (end 1.04902 1.24968) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.50114 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 16 Q1H_EM))
    (pad 2 smd rect (at 2.4003 0) (size 1.50114 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 17 Q1L_DS))
    (model Diodes_SMD.3dshapes/MELF_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:MELF_Standard (layer F.Cu) (tedit 552FE7DB) (tstamp 576A8323)
    (at 155 85)
    (descr "Diode, MELF, Standard,")
    (tags "Diode MELF Standard ")
    (path /576A744A/576A7C04)
    (attr smd)
    (fp_text reference D5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15062 0) (end -0.20066 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -1.24968) (end -0.20066 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 1.24968) (end -1.19888 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 -1.24968) (end -1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -2.55 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.35 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.8001 0.29972) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 0.55118) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 0.20066) (layer F.Adhes) (width 0.381))
    (fp_line (start 1.09982 -1.24968) (end 1.19888 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.09982 1.24968) (end 1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 -1.24968) (end 1.15062 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 1.24968) (end 1.04902 1.24968) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.50114 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 18 Q2H_EM))
    (pad 2 smd rect (at 2.4003 0) (size 1.50114 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 19 Q2L_DS))
    (model Diodes_SMD.3dshapes/MELF_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:MELF_Standard (layer F.Cu) (tedit 552FE7DB) (tstamp 576A8329)
    (at 220 85)
    (descr "Diode, MELF, Standard,")
    (tags "Diode MELF Standard ")
    (path /576A744A/576A7C4F)
    (attr smd)
    (fp_text reference D6 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15062 0) (end -0.20066 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -1.24968) (end -0.20066 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 1.24968) (end -1.19888 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 -1.24968) (end -1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -2.55 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.35 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.8001 0.29972) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 0.55118) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 0.20066) (layer F.Adhes) (width 0.381))
    (fp_line (start 1.09982 -1.24968) (end 1.19888 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.09982 1.24968) (end 1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 -1.24968) (end 1.15062 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 1.24968) (end 1.04902 1.24968) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.50114 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 20 Q3H_EM))
    (pad 2 smd rect (at 2.4003 0) (size 1.50114 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 21 Q3L_DS))
    (model Diodes_SMD.3dshapes/MELF_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:MELF_Standard (layer F.Cu) (tedit 552FE7DB) (tstamp 576A8931)
    (at 91 108 180)
    (descr "Diode, MELF, Standard,")
    (tags "Diode MELF Standard ")
    (path /576A7A92/576A8D51)
    (attr smd)
    (fp_text reference D7 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15062 0) (end -0.20066 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -1.24968) (end -0.20066 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 1.24968) (end -1.19888 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 -1.24968) (end -1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -2.55 2.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.35 2.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.8001 0.29972) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 0.55118) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 0.20066) (layer F.Adhes) (width 0.381))
    (fp_line (start 1.09982 -1.24968) (end 1.19888 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.09982 1.24968) (end 1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 -1.24968) (end 1.15062 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 1.24968) (end 1.04902 1.24968) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0 180) (size 1.50114 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 31 Q1H_BS))
    (pad 2 smd rect (at 2.4003 0 180) (size 1.50114 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 34 +15V))
    (model Diodes_SMD.3dshapes/MELF_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:MELF_Standard (layer F.Cu) (tedit 552FE7DB) (tstamp 576A8937)
    (at 156 108)
    (descr "Diode, MELF, Standard,")
    (tags "Diode MELF Standard ")
    (path /576A7A92/576A907D)
    (attr smd)
    (fp_text reference D8 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15062 0) (end -0.20066 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -1.24968) (end -0.20066 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 1.24968) (end -1.19888 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 -1.24968) (end -1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -2.55 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.35 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.8001 0.29972) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 0.55118) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 0.20066) (layer F.Adhes) (width 0.381))
    (fp_line (start 1.09982 -1.24968) (end 1.19888 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.09982 1.24968) (end 1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 -1.24968) (end 1.15062 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 1.24968) (end 1.04902 1.24968) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.50114 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 32 Q2H_BS))
    (pad 2 smd rect (at 2.4003 0) (size 1.50114 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 34 +15V))
    (model Diodes_SMD.3dshapes/MELF_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:MELF_Standard (layer F.Cu) (tedit 552FE7DB) (tstamp 576A893D)
    (at 221 107 180)
    (descr "Diode, MELF, Standard,")
    (tags "Diode MELF Standard ")
    (path /576A7A92/576A9133)
    (attr smd)
    (fp_text reference D9 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15062 0) (end -0.20066 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -1.24968) (end -0.20066 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 1.24968) (end -1.19888 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 -1.24968) (end -1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -2.55 2.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.35 2.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.8001 0.29972) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 0.55118) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 0.20066) (layer F.Adhes) (width 0.381))
    (fp_line (start 1.09982 -1.24968) (end 1.19888 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.09982 1.24968) (end 1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 -1.24968) (end 1.15062 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 1.24968) (end 1.04902 1.24968) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0 180) (size 1.50114 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 33 Q3H_BS))
    (pad 2 smd rect (at 2.4003 0 180) (size 1.50114 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 34 +15V))
    (model Diodes_SMD.3dshapes/MELF_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 576A8943)
    (at 115 117 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /576A7A92/576A9848)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 Q1H_DS))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 Q1H_BS))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 576A8949)
    (at 180 117 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /576A7A92/576A9766)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 Q2H_DS))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 Q2H_BS))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 576A894F)
    (at 245 117 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /576A7A92/576A9628)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 Q3H_DS))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 Q3H_BS))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 576A899C)
    (at 90 103 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /576A7A92/576A8CB5)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 31 Q1H_BS))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 Q1H_EM))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 576A89A1)
    (at 155 104 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /576A7A92/576A9077)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 32 Q2H_BS))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 Q2H_EM))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 576A89A6)
    (at 220 103 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /576A7A92/576A912D)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 33 Q3H_BS))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 20 Q3H_EM))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 185 133) (end 190 133) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 133) (end 125 133) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 55.5) (end 190 55.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 55.5) (end 125 55.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57.5 133) (end 57.5 55.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 133) (end 57.5 133) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 55.5) (end 57.5 55.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110 55.5) (end 70 55.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175 55.5) (end 135 55.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240 55.5) (end 200 55.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 252.5 55.5) (end 250 55.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 252.5 133) (end 252.5 55.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 250 133) (end 252.5 133) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 133) (end 240 133) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 133) (end 175 133) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 133) (end 110 133) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130 133) (end 135 133) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D2B6))
  (gr_arc (start 180 133) (end 185 133) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D2B5))
  (gr_arc (start 115 133) (end 120 133) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D2B4))
  (gr_arc (start 65 133) (end 70 133) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D2B3))
  (gr_arc (start 195 55.5) (end 200 55.5) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D242))
  (gr_arc (start 245 55.5) (end 250 55.5) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D241))
  (gr_arc (start 180 55.5) (end 185 55.5) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D240))
  (gr_arc (start 195 133) (end 200 133) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D23F))
  (gr_arc (start 115 55.5) (end 120 55.5) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D235))
  (gr_arc (start 130 55.5) (end 135 55.5) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D234))
  (gr_arc (start 245 133) (end 250 133) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5768D22C))
  (gr_arc (start 65 55.5) (end 70 55.5) (angle 180) (layer Edge.Cuts) (width 0.15))

  (segment (start 107.5997 118.4003) (end 107.5997 118) (width 1) (layer F.Cu) (net 10) (tstamp 576A85A7))
  (segment (start 104 122) (end 107.5997 118.4003) (width 1) (layer F.Cu) (net 10) (tstamp 576A85A6))
  (via (at 104 122) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 106.7 124.7) (end 104 122) (width 1) (layer B.Cu) (net 10) (tstamp 576A859E))
  (segment (start 106.95 124.7) (end 106.7 124.7) (width 1) (layer B.Cu) (net 10))
  (segment (start 172.5997 118.4003) (end 172.5997 118) (width 1) (layer F.Cu) (net 12) (tstamp 576A85B4))
  (segment (start 169 122) (end 172.5997 118.4003) (width 1) (layer F.Cu) (net 12) (tstamp 576A85B3))
  (via (at 169 122) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 171.7 124.7) (end 169 122) (width 1) (layer B.Cu) (net 12) (tstamp 576A85AD))
  (segment (start 171.95 124.7) (end 171.7 124.7) (width 1) (layer B.Cu) (net 12))
  (segment (start 237.5997 118.4003) (end 237.5997 118) (width 1) (layer F.Cu) (net 14) (tstamp 576A85BE))
  (segment (start 234 122) (end 237.5997 118.4003) (width 1) (layer F.Cu) (net 14) (tstamp 576A85BD))
  (via (at 234 122) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 236.7 124.7) (end 234 122) (width 1) (layer B.Cu) (net 14) (tstamp 576A85B8))
  (segment (start 236.95 124.7) (end 236.7 124.7) (width 1) (layer B.Cu) (net 14))
  (segment (start 86.55 91.95) (end 86.55 95.45) (width 1) (layer B.Cu) (net 16))
  (segment (start 86 86.5997) (end 87.5997 85) (width 1) (layer F.Cu) (net 16) (tstamp 576A8533))
  (segment (start 86 96) (end 86 86.5997) (width 1) (layer F.Cu) (net 16) (tstamp 576A8532))
  (via (at 86 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 86.55 95.45) (end 86 96) (width 1) (layer B.Cu) (net 16) (tstamp 576A8530))
  (segment (start 151.55 91.95) (end 151.55 95.45) (width 1) (layer B.Cu) (net 18))
  (segment (start 151 86.5997) (end 152.5997 85) (width 1) (layer F.Cu) (net 18) (tstamp 576A8562))
  (segment (start 151 96) (end 151 86.5997) (width 1) (layer F.Cu) (net 18) (tstamp 576A8561))
  (via (at 151 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 151.55 95.45) (end 151 96) (width 1) (layer B.Cu) (net 18) (tstamp 576A855E))
  (segment (start 216.55 91.95) (end 216.55 95.45) (width 1) (layer B.Cu) (net 20))
  (segment (start 216 86.5997) (end 217.5997 85) (width 1) (layer F.Cu) (net 20) (tstamp 576A8572))
  (segment (start 216 96) (end 216 86.5997) (width 1) (layer F.Cu) (net 20) (tstamp 576A8571))
  (via (at 216 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 216.55 95.45) (end 216 96) (width 1) (layer B.Cu) (net 20) (tstamp 576A856C))
  (segment (start 91.05 95.05) (end 92 96) (width 1) (layer B.Cu) (net 24) (tstamp 576A854A))
  (via (at 92 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 92 96) (end 92 98) (width 1) (layer F.Cu) (net 24) (tstamp 576A8550))
  (segment (start 91.05 91.95) (end 91.05 95.05) (width 1) (layer B.Cu) (net 24))
  (segment (start 157 96) (end 157 98) (width 1) (layer F.Cu) (net 27) (tstamp 576A8583))
  (via (at 157 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 156.05 95.05) (end 157 96) (width 1) (layer B.Cu) (net 27) (tstamp 576A857F))
  (segment (start 156.05 91.95) (end 156.05 95.05) (width 1) (layer B.Cu) (net 27))
  (segment (start 221.05 91.95) (end 221.05 95.05) (width 1) (layer B.Cu) (net 30))
  (segment (start 222 96) (end 222 98) (width 1) (layer F.Cu) (net 30) (tstamp 576A858E))
  (via (at 222 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 221.05 95.05) (end 222 96) (width 1) (layer B.Cu) (net 30) (tstamp 576A858B))

  (zone (net 1) (net_name "Net-(Q1-Pad14)") (layer B.Cu) (tstamp 576A764C) (hatch edge 0.508)
    (connect_pads (clearance 2))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 57.5 55.5) (xy 121.5 55.5) (xy 121.5 133) (xy 57.5 133)
      )
    )
    (filled_polygon
      (pts
        (xy 108.100276 57.867002) (xy 108.447435 58.705118) (xy 109.531299 60.327235) (xy 110.172765 60.968701) (xy 111.468676 61.834601)
        (xy 111.100678 62.720839) (xy 111.099324 64.272355) (xy 111.691813 65.706287) (xy 112.787943 66.804332) (xy 114.220839 67.399322)
        (xy 115.772355 67.400676) (xy 117.206287 66.808187) (xy 118.304332 65.712057) (xy 118.899322 64.279161) (xy 118.900676 62.727645)
        (xy 118.531601 61.834416) (xy 119.827235 60.968701) (xy 120.468701 60.327235) (xy 121.25 59.157938) (xy 121.25 129.342062)
        (xy 120.468701 128.172765) (xy 119.827235 127.531299) (xy 118.531324 126.665399) (xy 118.899322 125.779161) (xy 118.900676 124.227645)
        (xy 118.308187 122.793713) (xy 117.212057 121.695668) (xy 115.779161 121.100678) (xy 114.227645 121.099324) (xy 112.793713 121.691813)
        (xy 111.695668 122.787943) (xy 111.100678 124.220839) (xy 111.099324 125.772355) (xy 111.468399 126.665584) (xy 110.172765 127.531299)
        (xy 109.531299 128.172765) (xy 108.447435 129.794882) (xy 108.100276 130.632998) (xy 108.091921 130.675) (xy 71.908079 130.675)
        (xy 71.899724 130.632998) (xy 71.552565 129.794882) (xy 71.552563 129.79488) (xy 70.468701 128.172765) (xy 69.827235 127.531299)
        (xy 68.531324 126.665399) (xy 68.873366 125.841668) (xy 75.749264 125.841668) (xy 76.394925 127.404286) (xy 77.589425 128.600873)
        (xy 79.150914 129.24926) (xy 80.841668 129.250736) (xy 82.404286 128.605075) (xy 83.371243 127.639804) (xy 84.196145 128.466147)
        (xy 85.720892 129.099278) (xy 87.371864 129.100718) (xy 88.801634 128.50995) (xy 90.220892 129.099278) (xy 91.871864 129.100718)
        (xy 93.397715 128.47025) (xy 94.566147 127.303855) (xy 95.199278 125.779108) (xy 95.200718 124.128136) (xy 94.57025 122.602285)
        (xy 93.969016 122) (xy 101.25 122) (xy 101.459331 123.05238) (xy 102.055456 123.944544) (xy 102.800008 124.689096)
        (xy 102.799282 125.521864) (xy 103.42975 127.047715) (xy 104.596145 128.216147) (xy 106.120892 128.849278) (xy 107.771864 128.850718)
        (xy 109.297715 128.22025) (xy 110.466147 127.053855) (xy 111.099278 125.529108) (xy 111.100718 123.878136) (xy 110.47025 122.352285)
        (xy 109.303855 121.183853) (xy 107.779108 120.550722) (xy 106.438641 120.549553) (xy 105.944544 120.055456) (xy 105.05238 119.459331)
        (xy 104 119.25) (xy 102.94762 119.459331) (xy 102.055456 120.055456) (xy 101.459331 120.94762) (xy 101.25 122)
        (xy 93.969016 122) (xy 93.403855 121.433853) (xy 91.879108 120.800722) (xy 90.228136 120.799282) (xy 88.798366 121.39005)
        (xy 87.379108 120.800722) (xy 85.728136 120.799282) (xy 84.202285 121.42975) (xy 83.320178 122.310319) (xy 82.410575 121.399127)
        (xy 80.849086 120.75074) (xy 79.158332 120.749264) (xy 77.595714 121.394925) (xy 76.399127 122.589425) (xy 75.75074 124.150914)
        (xy 75.749264 125.841668) (xy 68.873366 125.841668) (xy 68.899322 125.779161) (xy 68.900676 124.227645) (xy 68.308187 122.793713)
        (xy 67.212057 121.695668) (xy 65.779161 121.100678) (xy 64.227645 121.099324) (xy 62.793713 121.691813) (xy 61.695668 122.787943)
        (xy 61.100678 124.220839) (xy 61.099324 125.772355) (xy 61.468399 126.665584) (xy 60.172765 127.531299) (xy 59.825 127.879064)
        (xy 59.825 117.421864) (xy 68.949282 117.421864) (xy 69.57975 118.947715) (xy 70.746145 120.116147) (xy 72.270892 120.749278)
        (xy 73.921864 120.750718) (xy 75.447715 120.12025) (xy 76.616147 118.953855) (xy 77.249278 117.429108) (xy 77.250718 115.778136)
        (xy 76.809427 114.710128) (xy 77.066147 114.453855) (xy 77.699278 112.929108) (xy 77.700718 111.278136) (xy 77.07025 109.752285)
        (xy 75.903855 108.583853) (xy 74.379108 107.950722) (xy 72.728136 107.949282) (xy 71.202285 108.57975) (xy 70.033853 109.746145)
        (xy 69.400722 111.270892) (xy 69.399282 112.921864) (xy 69.840573 113.989872) (xy 69.583853 114.246145) (xy 68.950722 115.770892)
        (xy 68.949282 117.421864) (xy 59.825 117.421864) (xy 59.825 105.977356) (xy 109.333304 105.977356) (xy 109.581026 106.290835)
        (xy 110.623314 106.449101) (xy 111.418974 106.290835) (xy 111.666696 105.977356) (xy 110.5 104.81066) (xy 109.333304 105.977356)
        (xy 59.825 105.977356) (xy 59.825 103.873314) (xy 107.800899 103.873314) (xy 107.959165 104.668974) (xy 108.272644 104.916696)
        (xy 109.43934 103.75) (xy 111.56066 103.75) (xy 112.727356 104.916696) (xy 113.040835 104.668974) (xy 113.199101 103.626686)
        (xy 113.040835 102.831026) (xy 112.727356 102.583304) (xy 111.56066 103.75) (xy 109.43934 103.75) (xy 108.272644 102.583304)
        (xy 107.959165 102.831026) (xy 107.800899 103.873314) (xy 59.825 103.873314) (xy 59.825 101.522644) (xy 109.333304 101.522644)
        (xy 110.5 102.68934) (xy 111.666696 101.522644) (xy 111.418974 101.209165) (xy 110.376686 101.050899) (xy 109.581026 101.209165)
        (xy 109.333304 101.522644) (xy 59.825 101.522644) (xy 59.825 92.771864) (xy 82.399282 92.771864) (xy 83.02975 94.297715)
        (xy 83.547218 94.816087) (xy 83.459331 94.94762) (xy 83.25 96) (xy 83.459331 97.05238) (xy 84.055456 97.944544)
        (xy 84.94762 98.540669) (xy 86 98.75) (xy 87.05238 98.540669) (xy 87.944544 97.944544) (xy 88.494541 97.394546)
        (xy 88.494544 97.394544) (xy 88.933635 96.737396) (xy 89.105456 96.994544) (xy 90.055456 97.944544) (xy 90.94762 98.540669)
        (xy 92 98.750001) (xy 93.05238 98.540669) (xy 93.944544 97.944544) (xy 94.540669 97.05238) (xy 94.750001 96)
        (xy 94.540669 94.94762) (xy 94.292827 94.576698) (xy 94.566147 94.303855) (xy 95.199278 92.779108) (xy 95.200718 91.128136)
        (xy 94.57025 89.602285) (xy 93.403855 88.433853) (xy 91.879108 87.800722) (xy 90.228136 87.799282) (xy 88.798366 88.39005)
        (xy 87.379108 87.800722) (xy 85.728136 87.799282) (xy 84.202285 88.42975) (xy 83.033853 89.596145) (xy 82.400722 91.120892)
        (xy 82.399282 92.771864) (xy 59.825 92.771864) (xy 59.825 85.971864) (xy 68.949282 85.971864) (xy 69.57975 87.497715)
        (xy 70.746145 88.666147) (xy 72.270892 89.299278) (xy 73.921864 89.300718) (xy 75.447715 88.67025) (xy 76.616147 87.503855)
        (xy 77.249278 85.979108) (xy 77.250718 84.328136) (xy 76.62025 82.802285) (xy 76.168596 82.349842) (xy 77.066147 81.453855)
        (xy 77.699278 79.929108) (xy 77.700718 78.278136) (xy 77.615489 78.071864) (xy 106.899282 78.071864) (xy 107.52975 79.597715)
        (xy 108.696145 80.766147) (xy 108.896694 80.849422) (xy 108.702285 80.92975) (xy 107.533853 82.096145) (xy 106.900722 83.620892)
        (xy 106.899282 85.271864) (xy 107.52975 86.797715) (xy 108.696145 87.966147) (xy 110.220892 88.599278) (xy 111.871864 88.600718)
        (xy 113.397715 87.97025) (xy 114.566147 86.803855) (xy 115.199278 85.279108) (xy 115.200718 83.628136) (xy 114.57025 82.102285)
        (xy 113.403855 80.933853) (xy 113.203306 80.850578) (xy 113.397715 80.77025) (xy 114.566147 79.603855) (xy 115.199278 78.079108)
        (xy 115.200718 76.428136) (xy 114.57025 74.902285) (xy 113.403855 73.733853) (xy 111.879108 73.100722) (xy 110.228136 73.099282)
        (xy 108.702285 73.72975) (xy 107.533853 74.896145) (xy 106.900722 76.420892) (xy 106.899282 78.071864) (xy 77.615489 78.071864)
        (xy 77.07025 76.752285) (xy 75.903855 75.583853) (xy 74.379108 74.950722) (xy 72.728136 74.949282) (xy 71.202285 75.57975)
        (xy 70.033853 76.746145) (xy 69.400722 78.270892) (xy 69.399282 79.921864) (xy 70.02975 81.447715) (xy 70.481404 81.900158)
        (xy 69.583853 82.796145) (xy 68.950722 84.320892) (xy 68.949282 85.971864) (xy 59.825 85.971864) (xy 59.825 60.620936)
        (xy 60.172765 60.968701) (xy 61.468676 61.834601) (xy 61.100678 62.720839) (xy 61.099324 64.272355) (xy 61.691813 65.706287)
        (xy 62.787943 66.804332) (xy 64.220839 67.399322) (xy 65.772355 67.400676) (xy 67.206287 66.808187) (xy 68.304332 65.712057)
        (xy 68.873366 64.341668) (xy 85.749264 64.341668) (xy 86.394925 65.904286) (xy 87.589425 67.100873) (xy 89.150914 67.74926)
        (xy 90.841668 67.750736) (xy 92.404286 67.105075) (xy 93.600873 65.910575) (xy 94.24926 64.349086) (xy 94.250736 62.658332)
        (xy 93.605075 61.095714) (xy 92.410575 59.899127) (xy 90.849086 59.25074) (xy 89.158332 59.249264) (xy 87.595714 59.894925)
        (xy 86.399127 61.089425) (xy 85.75074 62.650914) (xy 85.749264 64.341668) (xy 68.873366 64.341668) (xy 68.899322 64.279161)
        (xy 68.900676 62.727645) (xy 68.531601 61.834416) (xy 69.827235 60.968701) (xy 70.468701 60.327235) (xy 71.552563 58.70512)
        (xy 71.552565 58.705118) (xy 71.899724 57.867002) (xy 71.908079 57.825) (xy 108.091921 57.825)
      )
    )
  )
  (zone (net 4) (net_name "Net-(Q2-Pad14)") (layer B.Cu) (tstamp 576A766D) (hatch edge 0.508)
    (connect_pads (clearance 2))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 123.5 55.5) (xy 186.5 55.5) (xy 186.5 133) (xy 123.5 133)
      )
    )
    (filled_polygon
      (pts
        (xy 173.100276 57.867002) (xy 173.447435 58.705118) (xy 174.531299 60.327235) (xy 175.172765 60.968701) (xy 176.468676 61.834601)
        (xy 176.100678 62.720839) (xy 176.099324 64.272355) (xy 176.691813 65.706287) (xy 177.787943 66.804332) (xy 179.220839 67.399322)
        (xy 180.772355 67.400676) (xy 182.206287 66.808187) (xy 183.304332 65.712057) (xy 183.899322 64.279161) (xy 183.900676 62.727645)
        (xy 183.531601 61.834416) (xy 184.827235 60.968701) (xy 185.468701 60.327235) (xy 186.25 59.157938) (xy 186.25 129.342062)
        (xy 185.468701 128.172765) (xy 184.827235 127.531299) (xy 183.531324 126.665399) (xy 183.899322 125.779161) (xy 183.900676 124.227645)
        (xy 183.308187 122.793713) (xy 182.212057 121.695668) (xy 180.779161 121.100678) (xy 179.227645 121.099324) (xy 177.793713 121.691813)
        (xy 176.695668 122.787943) (xy 176.100678 124.220839) (xy 176.099324 125.772355) (xy 176.468399 126.665584) (xy 175.172765 127.531299)
        (xy 174.531299 128.172765) (xy 173.447435 129.794882) (xy 173.100276 130.632998) (xy 173.091921 130.675) (xy 136.908079 130.675)
        (xy 136.899724 130.632998) (xy 136.552565 129.794882) (xy 136.552563 129.79488) (xy 135.468701 128.172765) (xy 134.827235 127.531299)
        (xy 133.531324 126.665399) (xy 133.873366 125.841668) (xy 140.749264 125.841668) (xy 141.394925 127.404286) (xy 142.589425 128.600873)
        (xy 144.150914 129.24926) (xy 145.841668 129.250736) (xy 147.404286 128.605075) (xy 148.371243 127.639804) (xy 149.196145 128.466147)
        (xy 150.720892 129.099278) (xy 152.371864 129.100718) (xy 153.801634 128.50995) (xy 155.220892 129.099278) (xy 156.871864 129.100718)
        (xy 158.397715 128.47025) (xy 159.566147 127.303855) (xy 160.199278 125.779108) (xy 160.200718 124.128136) (xy 159.57025 122.602285)
        (xy 158.969016 122) (xy 166.25 122) (xy 166.459331 123.05238) (xy 167.055456 123.944544) (xy 167.800008 124.689096)
        (xy 167.799282 125.521864) (xy 168.42975 127.047715) (xy 169.596145 128.216147) (xy 171.120892 128.849278) (xy 172.771864 128.850718)
        (xy 174.297715 128.22025) (xy 175.466147 127.053855) (xy 176.099278 125.529108) (xy 176.100718 123.878136) (xy 175.47025 122.352285)
        (xy 174.303855 121.183853) (xy 172.779108 120.550722) (xy 171.438641 120.549553) (xy 170.944544 120.055456) (xy 170.05238 119.459331)
        (xy 169 119.25) (xy 167.94762 119.459331) (xy 167.055456 120.055456) (xy 166.459331 120.94762) (xy 166.25 122)
        (xy 158.969016 122) (xy 158.403855 121.433853) (xy 156.879108 120.800722) (xy 155.228136 120.799282) (xy 153.798366 121.39005)
        (xy 152.379108 120.800722) (xy 150.728136 120.799282) (xy 149.202285 121.42975) (xy 148.320178 122.310319) (xy 147.410575 121.399127)
        (xy 145.849086 120.75074) (xy 144.158332 120.749264) (xy 142.595714 121.394925) (xy 141.399127 122.589425) (xy 140.75074 124.150914)
        (xy 140.749264 125.841668) (xy 133.873366 125.841668) (xy 133.899322 125.779161) (xy 133.900676 124.227645) (xy 133.308187 122.793713)
        (xy 132.212057 121.695668) (xy 130.779161 121.100678) (xy 129.227645 121.099324) (xy 127.793713 121.691813) (xy 126.695668 122.787943)
        (xy 126.100678 124.220839) (xy 126.099324 125.772355) (xy 126.468399 126.665584) (xy 125.172765 127.531299) (xy 124.531299 128.172765)
        (xy 123.75 129.342062) (xy 123.75 117.421864) (xy 133.949282 117.421864) (xy 134.57975 118.947715) (xy 135.746145 120.116147)
        (xy 137.270892 120.749278) (xy 138.921864 120.750718) (xy 140.447715 120.12025) (xy 141.616147 118.953855) (xy 142.249278 117.429108)
        (xy 142.250718 115.778136) (xy 141.809427 114.710128) (xy 142.066147 114.453855) (xy 142.699278 112.929108) (xy 142.700718 111.278136)
        (xy 142.07025 109.752285) (xy 140.903855 108.583853) (xy 139.379108 107.950722) (xy 137.728136 107.949282) (xy 136.202285 108.57975)
        (xy 135.033853 109.746145) (xy 134.400722 111.270892) (xy 134.399282 112.921864) (xy 134.840573 113.989872) (xy 134.583853 114.246145)
        (xy 133.950722 115.770892) (xy 133.949282 117.421864) (xy 123.75 117.421864) (xy 123.75 105.977356) (xy 174.333304 105.977356)
        (xy 174.581026 106.290835) (xy 175.623314 106.449101) (xy 176.418974 106.290835) (xy 176.666696 105.977356) (xy 175.5 104.81066)
        (xy 174.333304 105.977356) (xy 123.75 105.977356) (xy 123.75 103.873314) (xy 172.800899 103.873314) (xy 172.959165 104.668974)
        (xy 173.272644 104.916696) (xy 174.43934 103.75) (xy 176.56066 103.75) (xy 177.727356 104.916696) (xy 178.040835 104.668974)
        (xy 178.199101 103.626686) (xy 178.040835 102.831026) (xy 177.727356 102.583304) (xy 176.56066 103.75) (xy 174.43934 103.75)
        (xy 173.272644 102.583304) (xy 172.959165 102.831026) (xy 172.800899 103.873314) (xy 123.75 103.873314) (xy 123.75 101.522644)
        (xy 174.333304 101.522644) (xy 175.5 102.68934) (xy 176.666696 101.522644) (xy 176.418974 101.209165) (xy 175.376686 101.050899)
        (xy 174.581026 101.209165) (xy 174.333304 101.522644) (xy 123.75 101.522644) (xy 123.75 92.771864) (xy 147.399282 92.771864)
        (xy 148.02975 94.297715) (xy 148.547218 94.816087) (xy 148.459331 94.94762) (xy 148.25 96) (xy 148.459331 97.05238)
        (xy 149.055456 97.944544) (xy 149.94762 98.540669) (xy 151 98.75) (xy 152.05238 98.540669) (xy 152.944544 97.944544)
        (xy 153.494541 97.394546) (xy 153.494544 97.394544) (xy 153.933635 96.737396) (xy 154.105456 96.994544) (xy 155.055456 97.944544)
        (xy 155.94762 98.540669) (xy 157 98.750001) (xy 158.05238 98.540669) (xy 158.944544 97.944544) (xy 159.540669 97.05238)
        (xy 159.750001 96) (xy 159.540669 94.94762) (xy 159.292827 94.576698) (xy 159.566147 94.303855) (xy 160.199278 92.779108)
        (xy 160.200718 91.128136) (xy 159.57025 89.602285) (xy 158.403855 88.433853) (xy 156.879108 87.800722) (xy 155.228136 87.799282)
        (xy 153.798366 88.39005) (xy 152.379108 87.800722) (xy 150.728136 87.799282) (xy 149.202285 88.42975) (xy 148.033853 89.596145)
        (xy 147.400722 91.120892) (xy 147.399282 92.771864) (xy 123.75 92.771864) (xy 123.75 85.971864) (xy 133.949282 85.971864)
        (xy 134.57975 87.497715) (xy 135.746145 88.666147) (xy 137.270892 89.299278) (xy 138.921864 89.300718) (xy 140.447715 88.67025)
        (xy 141.616147 87.503855) (xy 142.249278 85.979108) (xy 142.250718 84.328136) (xy 141.62025 82.802285) (xy 141.168596 82.349842)
        (xy 142.066147 81.453855) (xy 142.699278 79.929108) (xy 142.700718 78.278136) (xy 142.615489 78.071864) (xy 171.899282 78.071864)
        (xy 172.52975 79.597715) (xy 173.696145 80.766147) (xy 173.896694 80.849422) (xy 173.702285 80.92975) (xy 172.533853 82.096145)
        (xy 171.900722 83.620892) (xy 171.899282 85.271864) (xy 172.52975 86.797715) (xy 173.696145 87.966147) (xy 175.220892 88.599278)
        (xy 176.871864 88.600718) (xy 178.397715 87.97025) (xy 179.566147 86.803855) (xy 180.199278 85.279108) (xy 180.200718 83.628136)
        (xy 179.57025 82.102285) (xy 178.403855 80.933853) (xy 178.203306 80.850578) (xy 178.397715 80.77025) (xy 179.566147 79.603855)
        (xy 180.199278 78.079108) (xy 180.200718 76.428136) (xy 179.57025 74.902285) (xy 178.403855 73.733853) (xy 176.879108 73.100722)
        (xy 175.228136 73.099282) (xy 173.702285 73.72975) (xy 172.533853 74.896145) (xy 171.900722 76.420892) (xy 171.899282 78.071864)
        (xy 142.615489 78.071864) (xy 142.07025 76.752285) (xy 140.903855 75.583853) (xy 139.379108 74.950722) (xy 137.728136 74.949282)
        (xy 136.202285 75.57975) (xy 135.033853 76.746145) (xy 134.400722 78.270892) (xy 134.399282 79.921864) (xy 135.02975 81.447715)
        (xy 135.481404 81.900158) (xy 134.583853 82.796145) (xy 133.950722 84.320892) (xy 133.949282 85.971864) (xy 123.75 85.971864)
        (xy 123.75 59.157938) (xy 124.531299 60.327235) (xy 125.172765 60.968701) (xy 126.468676 61.834601) (xy 126.100678 62.720839)
        (xy 126.099324 64.272355) (xy 126.691813 65.706287) (xy 127.787943 66.804332) (xy 129.220839 67.399322) (xy 130.772355 67.400676)
        (xy 132.206287 66.808187) (xy 133.304332 65.712057) (xy 133.873366 64.341668) (xy 150.749264 64.341668) (xy 151.394925 65.904286)
        (xy 152.589425 67.100873) (xy 154.150914 67.74926) (xy 155.841668 67.750736) (xy 157.404286 67.105075) (xy 158.600873 65.910575)
        (xy 159.24926 64.349086) (xy 159.250736 62.658332) (xy 158.605075 61.095714) (xy 157.410575 59.899127) (xy 155.849086 59.25074)
        (xy 154.158332 59.249264) (xy 152.595714 59.894925) (xy 151.399127 61.089425) (xy 150.75074 62.650914) (xy 150.749264 64.341668)
        (xy 133.873366 64.341668) (xy 133.899322 64.279161) (xy 133.900676 62.727645) (xy 133.531601 61.834416) (xy 134.827235 60.968701)
        (xy 135.468701 60.327235) (xy 136.552563 58.70512) (xy 136.552565 58.705118) (xy 136.899724 57.867002) (xy 136.908079 57.825)
        (xy 173.091921 57.825)
      )
    )
  )
  (zone (net 7) (net_name "Net-(Q3-Pad14)") (layer B.Cu) (tstamp 576A7694) (hatch edge 0.508)
    (connect_pads (clearance 2))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 188.5 55.5) (xy 252.5 55.5) (xy 252.5 133) (xy 188.5 133)
      )
    )
    (filled_polygon
      (pts
        (xy 238.100276 57.867002) (xy 238.447435 58.705118) (xy 239.531299 60.327235) (xy 240.172765 60.968701) (xy 241.468676 61.834601)
        (xy 241.100678 62.720839) (xy 241.099324 64.272355) (xy 241.691813 65.706287) (xy 242.787943 66.804332) (xy 244.220839 67.399322)
        (xy 245.772355 67.400676) (xy 247.206287 66.808187) (xy 248.304332 65.712057) (xy 248.899322 64.279161) (xy 248.900676 62.727645)
        (xy 248.531601 61.834416) (xy 249.827235 60.968701) (xy 250.175 60.620936) (xy 250.175 127.879064) (xy 249.827235 127.531299)
        (xy 248.531324 126.665399) (xy 248.899322 125.779161) (xy 248.900676 124.227645) (xy 248.308187 122.793713) (xy 247.212057 121.695668)
        (xy 245.779161 121.100678) (xy 244.227645 121.099324) (xy 242.793713 121.691813) (xy 241.695668 122.787943) (xy 241.100678 124.220839)
        (xy 241.099324 125.772355) (xy 241.468399 126.665584) (xy 240.172765 127.531299) (xy 239.531299 128.172765) (xy 238.447435 129.794882)
        (xy 238.100276 130.632998) (xy 238.091921 130.675) (xy 201.908079 130.675) (xy 201.899724 130.632998) (xy 201.552565 129.794882)
        (xy 201.552563 129.79488) (xy 200.468701 128.172765) (xy 199.827235 127.531299) (xy 198.531324 126.665399) (xy 198.873366 125.841668)
        (xy 205.749264 125.841668) (xy 206.394925 127.404286) (xy 207.589425 128.600873) (xy 209.150914 129.24926) (xy 210.841668 129.250736)
        (xy 212.404286 128.605075) (xy 213.371243 127.639804) (xy 214.196145 128.466147) (xy 215.720892 129.099278) (xy 217.371864 129.100718)
        (xy 218.801634 128.50995) (xy 220.220892 129.099278) (xy 221.871864 129.100718) (xy 223.397715 128.47025) (xy 224.566147 127.303855)
        (xy 225.199278 125.779108) (xy 225.200718 124.128136) (xy 224.57025 122.602285) (xy 223.969016 122) (xy 231.25 122)
        (xy 231.459331 123.05238) (xy 232.055456 123.944544) (xy 232.800008 124.689096) (xy 232.799282 125.521864) (xy 233.42975 127.047715)
        (xy 234.596145 128.216147) (xy 236.120892 128.849278) (xy 237.771864 128.850718) (xy 239.297715 128.22025) (xy 240.466147 127.053855)
        (xy 241.099278 125.529108) (xy 241.100718 123.878136) (xy 240.47025 122.352285) (xy 239.303855 121.183853) (xy 237.779108 120.550722)
        (xy 236.438641 120.549553) (xy 235.944544 120.055456) (xy 235.05238 119.459331) (xy 234 119.25) (xy 232.94762 119.459331)
        (xy 232.055456 120.055456) (xy 231.459331 120.94762) (xy 231.25 122) (xy 223.969016 122) (xy 223.403855 121.433853)
        (xy 221.879108 120.800722) (xy 220.228136 120.799282) (xy 218.798366 121.39005) (xy 217.379108 120.800722) (xy 215.728136 120.799282)
        (xy 214.202285 121.42975) (xy 213.320178 122.310319) (xy 212.410575 121.399127) (xy 210.849086 120.75074) (xy 209.158332 120.749264)
        (xy 207.595714 121.394925) (xy 206.399127 122.589425) (xy 205.75074 124.150914) (xy 205.749264 125.841668) (xy 198.873366 125.841668)
        (xy 198.899322 125.779161) (xy 198.900676 124.227645) (xy 198.308187 122.793713) (xy 197.212057 121.695668) (xy 195.779161 121.100678)
        (xy 194.227645 121.099324) (xy 192.793713 121.691813) (xy 191.695668 122.787943) (xy 191.100678 124.220839) (xy 191.099324 125.772355)
        (xy 191.468399 126.665584) (xy 190.172765 127.531299) (xy 189.531299 128.172765) (xy 188.75 129.342062) (xy 188.75 117.421864)
        (xy 198.949282 117.421864) (xy 199.57975 118.947715) (xy 200.746145 120.116147) (xy 202.270892 120.749278) (xy 203.921864 120.750718)
        (xy 205.447715 120.12025) (xy 206.616147 118.953855) (xy 207.249278 117.429108) (xy 207.250718 115.778136) (xy 206.809427 114.710128)
        (xy 207.066147 114.453855) (xy 207.699278 112.929108) (xy 207.700718 111.278136) (xy 207.07025 109.752285) (xy 205.903855 108.583853)
        (xy 204.379108 107.950722) (xy 202.728136 107.949282) (xy 201.202285 108.57975) (xy 200.033853 109.746145) (xy 199.400722 111.270892)
        (xy 199.399282 112.921864) (xy 199.840573 113.989872) (xy 199.583853 114.246145) (xy 198.950722 115.770892) (xy 198.949282 117.421864)
        (xy 188.75 117.421864) (xy 188.75 105.977356) (xy 239.333304 105.977356) (xy 239.581026 106.290835) (xy 240.623314 106.449101)
        (xy 241.418974 106.290835) (xy 241.666696 105.977356) (xy 240.5 104.81066) (xy 239.333304 105.977356) (xy 188.75 105.977356)
        (xy 188.75 103.873314) (xy 237.800899 103.873314) (xy 237.959165 104.668974) (xy 238.272644 104.916696) (xy 239.43934 103.75)
        (xy 241.56066 103.75) (xy 242.727356 104.916696) (xy 243.040835 104.668974) (xy 243.199101 103.626686) (xy 243.040835 102.831026)
        (xy 242.727356 102.583304) (xy 241.56066 103.75) (xy 239.43934 103.75) (xy 238.272644 102.583304) (xy 237.959165 102.831026)
        (xy 237.800899 103.873314) (xy 188.75 103.873314) (xy 188.75 101.522644) (xy 239.333304 101.522644) (xy 240.5 102.68934)
        (xy 241.666696 101.522644) (xy 241.418974 101.209165) (xy 240.376686 101.050899) (xy 239.581026 101.209165) (xy 239.333304 101.522644)
        (xy 188.75 101.522644) (xy 188.75 92.771864) (xy 212.399282 92.771864) (xy 213.02975 94.297715) (xy 213.547218 94.816087)
        (xy 213.459331 94.94762) (xy 213.25 96) (xy 213.459331 97.05238) (xy 214.055456 97.944544) (xy 214.94762 98.540669)
        (xy 216 98.75) (xy 217.05238 98.540669) (xy 217.944544 97.944544) (xy 218.494541 97.394546) (xy 218.494544 97.394544)
        (xy 218.933635 96.737396) (xy 219.105456 96.994544) (xy 220.055456 97.944544) (xy 220.94762 98.540669) (xy 222 98.750001)
        (xy 223.05238 98.540669) (xy 223.944544 97.944544) (xy 224.540669 97.05238) (xy 224.750001 96) (xy 224.540669 94.94762)
        (xy 224.292827 94.576698) (xy 224.566147 94.303855) (xy 225.199278 92.779108) (xy 225.200718 91.128136) (xy 224.57025 89.602285)
        (xy 223.403855 88.433853) (xy 221.879108 87.800722) (xy 220.228136 87.799282) (xy 218.798366 88.39005) (xy 217.379108 87.800722)
        (xy 215.728136 87.799282) (xy 214.202285 88.42975) (xy 213.033853 89.596145) (xy 212.400722 91.120892) (xy 212.399282 92.771864)
        (xy 188.75 92.771864) (xy 188.75 85.971864) (xy 198.949282 85.971864) (xy 199.57975 87.497715) (xy 200.746145 88.666147)
        (xy 202.270892 89.299278) (xy 203.921864 89.300718) (xy 205.447715 88.67025) (xy 206.616147 87.503855) (xy 207.249278 85.979108)
        (xy 207.250718 84.328136) (xy 206.62025 82.802285) (xy 206.168596 82.349842) (xy 207.066147 81.453855) (xy 207.699278 79.929108)
        (xy 207.700718 78.278136) (xy 207.615489 78.071864) (xy 236.899282 78.071864) (xy 237.52975 79.597715) (xy 238.696145 80.766147)
        (xy 238.896694 80.849422) (xy 238.702285 80.92975) (xy 237.533853 82.096145) (xy 236.900722 83.620892) (xy 236.899282 85.271864)
        (xy 237.52975 86.797715) (xy 238.696145 87.966147) (xy 240.220892 88.599278) (xy 241.871864 88.600718) (xy 243.397715 87.97025)
        (xy 244.566147 86.803855) (xy 245.199278 85.279108) (xy 245.200718 83.628136) (xy 244.57025 82.102285) (xy 243.403855 80.933853)
        (xy 243.203306 80.850578) (xy 243.397715 80.77025) (xy 244.566147 79.603855) (xy 245.199278 78.079108) (xy 245.200718 76.428136)
        (xy 244.57025 74.902285) (xy 243.403855 73.733853) (xy 241.879108 73.100722) (xy 240.228136 73.099282) (xy 238.702285 73.72975)
        (xy 237.533853 74.896145) (xy 236.900722 76.420892) (xy 236.899282 78.071864) (xy 207.615489 78.071864) (xy 207.07025 76.752285)
        (xy 205.903855 75.583853) (xy 204.379108 74.950722) (xy 202.728136 74.949282) (xy 201.202285 75.57975) (xy 200.033853 76.746145)
        (xy 199.400722 78.270892) (xy 199.399282 79.921864) (xy 200.02975 81.447715) (xy 200.481404 81.900158) (xy 199.583853 82.796145)
        (xy 198.950722 84.320892) (xy 198.949282 85.971864) (xy 188.75 85.971864) (xy 188.75 59.157938) (xy 189.531299 60.327235)
        (xy 190.172765 60.968701) (xy 191.468676 61.834601) (xy 191.100678 62.720839) (xy 191.099324 64.272355) (xy 191.691813 65.706287)
        (xy 192.787943 66.804332) (xy 194.220839 67.399322) (xy 195.772355 67.400676) (xy 197.206287 66.808187) (xy 198.304332 65.712057)
        (xy 198.873366 64.341668) (xy 215.749264 64.341668) (xy 216.394925 65.904286) (xy 217.589425 67.100873) (xy 219.150914 67.74926)
        (xy 220.841668 67.750736) (xy 222.404286 67.105075) (xy 223.600873 65.910575) (xy 224.24926 64.349086) (xy 224.250736 62.658332)
        (xy 223.605075 61.095714) (xy 222.410575 59.899127) (xy 220.849086 59.25074) (xy 219.158332 59.249264) (xy 217.595714 59.894925)
        (xy 216.399127 61.089425) (xy 215.75074 62.650914) (xy 215.749264 64.341668) (xy 198.873366 64.341668) (xy 198.899322 64.279161)
        (xy 198.900676 62.727645) (xy 198.531601 61.834416) (xy 199.827235 60.968701) (xy 200.468701 60.327235) (xy 201.552563 58.70512)
        (xy 201.552565 58.705118) (xy 201.899724 57.867002) (xy 201.908079 57.825) (xy 238.091921 57.825)
      )
    )
  )
)
